sonar.projectKey=ai-robotics-ros-tcp-endpoint
sonar.projectName=ROS-TCP-Endpoint

sonar.links.scm=https://github.com/Unity-Technologies/ROS-TCP-Endpoint

sonar.sources=.
sonar.language=py
sonar.tests=test
sonar.test.inclusions=test/*.py

sonar.coverage.exclusions=build/**,helm/**,cmd/**