sonar.projectKey=ai-robotics-ros-tcp-endpoint
sonar.projectName=ROS-TCP-Endpoint
sonar.projectVersion=0.6.0
sonar.exclusions=**/*.md

sonar.links.scm=https://github.com/Unity-Technologies/ROS-TCP-Endpoint
sonar.links.scm_dev=https://github.com/Unity-Technologies/ROS-TCP-Endpoint.git
sonar.links.issue=https://github.com/Unity-Technologies/ROS-TCP-Endpoint/issues

sonar.sources=src,launch
sonar.tests=test
sonar.test.inclusions=**/test_*.py
sonar.python.coverage.reportPaths=test-results/coverage.xml
sonar.coverage.exclusions=**/test_*.py

sonar.pullrequest.github.repository=Unity-Technologies/ROS-TCP-Endpoint